# web-bb

./: .gitignore  pom.xml
src/main/java/com/epam/bb/: Runner.java
src/main/java/com/epam/bb/action/: Action.java  ActionFactory.java  ActionResult.java  LoginAction.java  LogoutAction.java  ShowPageAction.java
src/main/java/com/epam/bb/database/Implementation/: JdbcDaoFactory.java  JdbcDaoManager.java  JdbcDaoUser.java
src/main/java/com/epam/bb/database/dao/: Dao.java  DaoCommand.java  DaoException.java  DaoFactory.java  DaoManager.java  DaoUtil.java  JdbcDao.java  UserDao.java
src/main/java/com/epam/bb/database/pool/: ConnectionPool.java  DaoProperties.java  PoolException.java
src/main/java/com/epam/bb/entity/: Address.java  BaseEntity.java  Category.java  Manufacturer.java  Model.java  Order.java  Price.java  Product.java  Purchase.java  Role.java  Size.java  Souvenir.java  User.java
src/main/java/com/epam/bb/listener/: ContextListener.java  SessionListener.java
src/main/java/com/epam/bb/servlet/: ControllerServlet.java  ErrorHandlerServlet.java
src/main/java/com/epam/bb/validation/: Validator.java
src/main/resources/: dao.properties  h2config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  success.jsp
src/main/webapp/jsp/: login.jsp
